@import "../../assets/theme/theme.scss";

.container {
  max-height: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 20% 56% 20%;
  grid-template-rows: 15% 66% 15%;
  grid-template-areas:
    "header header header"
    "specifications body body"
    "specifications control next";
  gap: 2%;

  // children
  .header {
    grid-area: header;

    display: flex;
    justify-content: center;
  }

  // children
  .body {
    grid-area: body;

    display: flex;

    // children
    .img {
      margin-top: -30px;

      max-width: 100%;
      max-height: 100%;
    }
  }

  .caption-container {
    grid-area: caption;
  }

  .specifications {
    grid-area: specifications;

    width: 80%;
    height: 50%;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    position: relative;

    align-self: flex-end;
    justify-self: flex-end;

    background-color: $color-background-invert;

    // children
    & > span {
      position: absolute;
      left: -25px;
      top: 0;

      writing-mode: vertical-rl;
      text-orientation: upright;
      letter-spacing: -5px;
    }

    & > div {
      max-height: 100%;
      overflow: auto;
    }
  }

  .control {
    grid-area: control;
  }

  .next {
    grid-area: next;
  }
}
